@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,700&display=swap')

// Color
$mc: #3a4770
$err: #FF6060
$lightBlue: #C7CFE2

// Fonts
$mf: 'Work Sans', sans-serif