@import _var
@import first-run

*
    box-sizing: border-box

h1
    color: white
    font-family: $mf
    font-size: 3rem
    font-style: italic
    font-weight: 600
    text-align: center

p
    color: white
    font-family: $mf
    font-size: 1rem
    font-weight: 300
    line-height: 1.7